# Application config - Development

# API Base URL
BASE_URL_API=https://dev.api.positivesumapp.com:8890/v1/

# API Certificate so we can pin it to the https library (under assets/certificates)
API_SSL_CERTIFICATE_PATH=dev.api.positivesumapp.com.crt
API_SSL_CERTIFICATE_HOST=dev.api.positivesumapp.com
API_SSL_CERTIFICATE_COMMON_NAME=dev.api.positivesumapp.com

# Shared secret used to sign API requests
API_SIGNATURE_SHARED_SECRET=DEVSECRETKEY

# Show console.info output for API requests
DEBUG_API = true
DEBUG_STORE = true
