# Application config - Production

# API Base URL
BASE_URL_API=https://api.positivesumapp.com:8890/v1/

# API Certificate so we can pin it to the https library (under assets/certificates)
API_SSL_CERTIFICATE_PATH=api.positivesumapp.com.crt
API_SSL_CERTIFICATE_HOST=api.positivesumapp.com
API_SSL_CERTIFICATE_COMMON_NAME=api.positivesumapp.com

# Shared secret used to sign API requests
API_SIGNATURE_SHARED_SECRET=PRODSECRETKEY
